{
    "name": "nothingnesses/lib",
    "description": "Library for PHP projects.",
    "type": "library",
    "minimum-stability": "dev",
    "require-dev": {
        "composer": "^2.5",
        "rector/rector": "^0.17.0",
        "phpunit/phpunit": "^10.2",
        "giorgiosironi/eris": "^0.14.0"
    },
    "license": "Blue Oak Model License 1.0.0",
    "autoload": {
        "psr-4": {
            "Nothingnesses\\Lib\\": "dist/"
        }
    },
    "authors": [
        {
            "name": "Jesse Abadilla",
            "email": "18732253+nothingnesses@users.noreply.github.com"
        }
    ],
    "scripts": {
        "process": [
            "rm -fr dist",
            "cp -a src dist",
            "vendor/bin/rector process -- dist"
        ]
    }
}
